<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height: 500px;
            width: 500px;
           
            /* background-image: linear-gradient(blue, lightblue); */
            /* background-image: linear-gradient(to top,blue, lightblue); */
            background-image: linear-gradient(red 0%,
                    red 33.33%,
                    white 33.33%,
                    lightblue 66.66%,
                    green 66.66%,
                    green 100%
                );

        }
    </style>
</head>

<body>
    <div id="parent">

    </div>
</body>

</html>