<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .nav-bar{
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 75px;
            background-color: black;
            color: white;
        }
        .left{
           
        }
        .middle{

        }
        .right{
            display: flex;
            width: 30%;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left"><img height="70px" width="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr0v_69Lclgmsygu_AFgHdqtizj5xB50pGwQ&s" alt="pantherlogo"></div>
        <div class="middle"><input type="text" name="" id="" placeholder="search"></div>
        <div class="right">
            <h2>Sign up</h2>
            <h2>Login</h2>
        </div>
    </div>
</body>
</html>