<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
        }
        .nav-bar{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
        }
        .left{
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 30%;
        }
        .middle{
           
        }
        #search{
             height: 50px;
            width: 300px;
            border-radius: 5px;
            
        }
        .right{
            display: flex;
            align-items: center;
        }

        button{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            background-color: black;
            color: white;
            border: 2px solid white;
        }
       input::placeholder{
        text-align: center;
       }
    </style>
</head>
<body>
      <div class="nav-bar">
        <div class="left">
            <h2>Brand</h2>
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Products</h2>
        </div>
        <div class="middle"><input type="text" name="" id="search" placeholder="search"></div>
        <div class="right">
            <button>search</button>
        </div>
    </div>
</body>
</html>